---
title: 1.- Veamos si se traga título con acentos y guiones
date: 29-10-2030
image: https://i.postimg.cc/7LMfKYHg/photo-1528543606781-2f6e6857f318-ixlib-rb-1-2.jpg
excerpt: La mirada del tigre. De alguien determinado a conseguir lo que desea. Lo que quiere.
image2: twopills.jpg
---

It was during this time that a friend of mine contacted me saying he needed some front-end help finishing up a freelance project. I thought, 
<b>“This is a good opportunity for me to get used to working 100% remotely.”</b> I asked him if I could do it part-time and remotely from the evenings. He agreed.

In the evenings after my day job, I would go home and start working on the freelance project. During the days I spent working on this project I started realizing, “What if I could do my main job like this?”

Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos

<img src="twopills.jpg">

Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos viviendo con intensidad Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos

### Blablabla

- Punto primero
- viviendo con intensidad 
- Todos queremos vivir una vida con sentido, con pasión, sentir que cada día es algo que merece la pena y estamos


